//
// Copyright (C) 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Autogenerate the class (and respective headers) with logging methods and constants
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

genrule {
    name: "statslog_dns_resolver.rs",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --module resolv --rustHeaderCrate statslog_rust_header --rust $(genDir)/statslog_dns_resolver.rs",
    out: [
        "statslog_dns_resolver.rs",
    ],
}

rust_library {
    name: "libstatslog_dns_resolver_rust",
    crate_name: "statslog_dns_resolver_rust",
    srcs: [
        "statslog_wrapper.rs",
        ":statslog_dns_resolver.rs",
    ],
    rustlibs: [
        "libstatslog_rust_header",
        "libstatspull_bindgen",
    ],
    flags: [
        "-A clippy::needless-lifetimes",
    ],
    apex_available: [
        "com.android.resolv",
    ],
    min_sdk_version: "29",
}
